# ASP.NET-Core-Web-API-OnionArchitectureWithCQRS-PhotoUploaderApp

./: PhotoUploaderApp.sln  README.md
PhotoUploaderApp.Application/: PhotoUploaderApp.Application.csproj  ServiceRegistration.cs
PhotoUploaderApp.Application/Features/Commands/AddPhoto/: AddPhotoCommandHandler.cs  AddPhotoCommandRequest.cs  AddPhotoCommandResponse.cs
PhotoUploaderApp.Application/Features/Commands/DownloadPhoto/: DownloadPhotoCommandHandler.cs  DownloadPhotoCommandRequest.cs  DownloadPhotoCommandResponse.cs
PhotoUploaderApp.Application/Features/Queries/GetAllPhotosCount/: GetAllPhotosCountQueryHandler.cs  GetAllPhotosCountQueryRequest.cs  GetAllPhotosCountQueryResponse.cs
PhotoUploaderApp.Application/Features/Queries/GetPhoto/: GetPhotoQueryHandler.cs  GetPhotoQueryRequest.cs  GetPhotoQueryResponse.cs
PhotoUploaderApp.Application/Features/Queries/GetRandomPhoto/: GetRandomPhotoQueryHandler.cs  GetRandomPhotoQueryRequest.cs  GetRandomPhotoQueryResponse.cs
PhotoUploaderApp.Application/Features/Queries/GetThePhotosOfToday/: GetThePhotosOfTodayQueryHandler.cs  GetThePhotosOfTodayQueryRequest.cs  GetThePhotosOfTodayQueryResponse.cs
PhotoUploaderApp.Application/Interfaces/Repositories/: IPhotoRepository.cs
PhotoUploaderApp.Application/Interfaces/Services/: IPhotoService.cs
PhotoUploaderApp.Domain/Entities/: Photo.cs
PhotoUploaderApp.Domain/SQL/: PhotoUploaderDB.bak
PhotoUploaderApp.Infrastructure/: PhotoUploaderApp.Infrastructure.csproj  ServiceRegistration.cs
PhotoUploaderApp.Infrastructure/Services/: PhotoService.cs
PhotoUploaderApp.Persistence/: PhotoUploaderApp.Persistence.csproj  ServiceRegistration.cs
PhotoUploaderApp.Persistence/Context/: PhotoUploaderDbContext.cs
PhotoUploaderApp.Persistence/Repositories/: PhotoRepository.cs
PhotoUploaderApp.WebAPI/: PhotoUploaderApp.WebAPI.csproj  Program.cs  appsettings.json
PhotoUploaderApp.WebAPI/Controllers/: PhotoController.cs
PhotoUploaderApp.WebAPI/Properties/: launchSettings.json
