<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoUploaderApp.Application\PhotoUploaderApp.Application.csproj" />
    <ProjectReference Include="..\PhotoUploaderApp.Infrastructure\PhotoUploaderApp.Infrastructure.csproj" />
    <ProjectReference Include="..\PhotoUploaderApp.Persistence\PhotoUploaderApp.Persistence.csproj" />
  </ItemGroup>

</Project>
